<!DOCTYPE html>
<html>
<head>
  <title>Table Assignment</title>
  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      background-color: #0e944a;
      color: #333333;
    }
    th {
      font-weight: bold;
      text-align: center;
    }
    td {
      text-align: left;
    }
  </style>
</head>
<body>
  <table border="1">
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>City</th>
    </tr>
    <tr>
      <td>Ram</td>
      <td>27</td>
      <td>Noida</td>
    </tr>
    <tr>
      <td>Mohan</td>
      <td>30</td>
      <td>Delhi</td>
    </tr>
        <tr>
      <td>Sharvan</td>
      <td>29</td>
      <td>Gurugram</td>
    </tr>
  </table>
</body>
</html>